VITE_API_URL=https://fc2dnjzrb4.execute-api.us-east-1.amazonaws.com
VITE_API_CLIENT_ID = 2te7j1ap9idg4fbtjotildkqfo
VITE_API_POOL_ID = us-east-1_nF0gmhHCd
VITE_API_LOGOUT_URI = https://d3l1tejtp5hrru.cloudfront.net
# VITE_API_LOGOUT_URI = http://localhost:5173
VITE_API_COGNITO_DOMAIN = https://us-east-1nf0gmhhcd.auth.us-east-1.amazoncognito.com
VITE_API_AUTHORITY = https://cognito-idp.us-east-1.amazonaws.com/us-east-1_nF0gmhHCd